<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Title</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/content.css">
</head>
<body>
<header>
    <h1>Honden info</h1>
    <img src="afbeeldingen/Logo.png" height="400" width="400"/>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="geschiedenis.html">Geschiedenis</a></li> <!--tekst pagina over rassen geschiedenis-->
            <li><a href="ontstaanRassen.html">Ontstaan van rassen</a></li>
            <li><a href="rassen.html">Rassen</a></li> <!--overzichts pagina-->
            <li><a href="afbeeldingen.html">afbeeldingen</a></li>
            <li><a href="wieZijnWij.html" id="current">Wie zijn wij</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="content" class="wieZijnWij">
        <h2>Wie zijn wij</h2>
            <img src="afbeeldingen/aboutImg.jpg" alt="Twee mensen die werken achter een laptop."/>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ex ac dolor egestas interdum.
                Phasellus lorem enim, faucibus quis diam ut, auctor maximus velit. Proin ex quam, cursus id blandit sit
                amet, rhoncus eget dui. Nulla sed tempus nibh. In convallis erat eu scelerisque faucibus. Vestibulum
                varius in erat tempor scelerisque. Fusce feugiat, arcu ac bibendum scelerisque, augue tellus consequat
                tellus, eget dapibus risus lectus pulvinar nunc. Aliquam erat volutpat. Sed facilisis magna nec nibh
                lobortis vehicula. Aliquam facilisis tortor id pharetra tincidunt. Aenean turpis metus, bibendum nec
                condimentum sed, accumsan ac metus. Nam pulvinar eget felis at dignissim.
            </p>
    </section>
</main>
<footer>
    <p id="footerP">honden info, 2020 </p>
</footer>

</body>
</html>